{
  "name": "42-delicious-backend",
  "version": "0.0.1",
  "description": "42 Delicious backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "node": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junsang-Mun/delicious-pisine-backend.git"
  },
  "author": "",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/Junsang-Mun/delicious-pisine-backend/issues"
  },
  "homepage": "https://github.com/Junsang-Mun/delicious-pisine-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  }
}
